{
  "id": "b5b1c236-f408-444b-9104-eec433c9f74a",
  "name": "SD Seminar",
  "publisher": "D.E. Veloper",
  "brief": "Initial",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "2.0"
}